<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="面向对象, 17&#39;s blog">
    <meta name="description" content="This is a blog in order to record my learning and growth.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>面向对象 | 17&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">17&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">17&#39;s blog</div>
        <div class="logo-desc">
            
            This is a blog in order to record my learning and growth.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">面向对象</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/java/">
                                <span class="chip bg-color">java</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-09-14
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.3k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="1、Java特点"><a href="#1、Java特点" class="headerlink" title="1、Java特点"></a>1、Java特点</h3><p>java一种面向对象的编程语言。Java 还是一个平台。Java 平台由 Java 虚拟机（Java Virtual Machine，JVM）和 Java 应用编程接口（Application Programming Interface，API）构成。</p>
<p>Java 语言是一种分布式的面向对象语言，具有面向对象、平台无关性、简单性、解释执行、多线程、安全性等很多特点，下面针对这些特点进行逐一介绍。</p>
<h4 id="1-面向对象"><a href="#1-面向对象" class="headerlink" title="1. 面向对象"></a>1. 面向对象</h4><p>Java 是一种面向对象的语言，它对对象中的类、对象、继承、封装、多态、接口、包等均有很好的支持。为了简单起见，Java 只支持类之间的单继承，但是可以使用接口来实现多继承。使用 Java 语言开发程序，需要采用面向对象的思想设计程序和编写代码。</p>
<blockquote>
<p>什么是面向对象？</p>
</blockquote>
<p><strong>面向对象是把一组数据结构和处理它们的方法组成对象。把具有相同特征和行为的对象归纳成类。通过封装隐藏类的内部细节。通过继承使得类得到泛化。通过多态实现基于对象类型的动态分配</strong></p>
<h4 id="2-平台无关性"><a href="#2-平台无关性" class="headerlink" title="2. 平台无关性"></a>2. 平台无关性</h4><p>平台无关性的具体表现在于，Java 是“一次编写，到处运行（Write Once，Run any Where）”的语言，因此采用 Java 语言编写的程序具有很好的可移植性，而保证这一点的正是 Java 的虚拟机机制。在引入虚拟机之后，Java 语言在不同的平台上运行不需要重新编译。</p>
<p>Java 语言使用 Java 虚拟机机制屏蔽了具体平台的相关信息，使得 Java 语言编译的程序只需生成虚拟机上的目标代码，就可以在多种平台上不加修改地运行。</p>
<h4 id="3-简单性"><a href="#3-简单性" class="headerlink" title="3. 简单性"></a>3. 简单性</h4><p>Java 语言的语法与 C 语言和 C++ 语言很相近，使得很多程序员学起来很容易。对 Java 来说，它舍弃了很多 C++ 中难以理解的特性，如操作符的重载和多继承等，而且 Java 语言不使用指针，加入了垃圾回收机制，解决了程序员需要管理内存的问题，使编程变得更加简单。</p>
<h4 id="4-解释执行"><a href="#4-解释执行" class="headerlink" title="4. 解释执行"></a>4. 解释执行</h4><p>Java 程序在 Java 平台运行时会被编译成字节码文件，然后可以在有 Java 环境的操作系统上运行。在运行文件时，Java 的解释器对这些字节码进行解释执行，执行过程中需要加入的类在连接阶段被载入到运行环境中。</p>
<h4 id="5-多线程"><a href="#5-多线程" class="headerlink" title="5. 多线程"></a>5. 多线程</h4><p>Java 语言是多线程的，这也是 Java 语言的一大特性，它必须由 Thread 类和它的子类来创建。Java 支持多个线程同时执行，并提供多线程之间的同步机制。任何一个线程都有自己的 run() 方法，要执行的方法就写在 run() 方法体内。</p>
<h4 id="6-分布式"><a href="#6-分布式" class="headerlink" title="6. 分布式"></a>6. 分布式</h4><p>Java 语言支持 Internet 应用的开发，在 Java 的基本应用编程接口中就有一个网络应用编程接口，它提供了网络应用编程的类库，包括 URL、URLConnection、Socket 等。Java 的 RIM 机制也是开发分布式应用的重要手段。</p>
<h4 id="7-健壮性"><a href="#7-健壮性" class="headerlink" title="7. 健壮性"></a>7. 健壮性</h4><p>Java 的强类型机制、异常处理、垃圾回收机制等都是 Java 健壮性的重要保证。对指针的丢弃是 Java 的一大进步。另外，Java 的异常机制也是健壮性的一大体现。</p>
<h4 id="8-高性能"><a href="#8-高性能" class="headerlink" title="8. 高性能"></a>8. 高性能</h4><p>Java 的高性能主要是相对其他高级脚本语言来说的，随着 JIT（Just in Time）的发展，Java 的运行速度也越来越高。</p>
<h4 id="9-安全性"><a href="#9-安全性" class="headerlink" title="9. 安全性"></a>9. 安全性</h4><p>Java 通常被用在网络环境中，为此，Java 提供了一个安全机制以防止恶意代码的攻击。除了 Java 语言具有许多的安全特性以外，Java 还对通过网络下载的类增加一个安全防范机制，分配不同的名字空间以防替代本地的同名类，并包含安全管理机制。</p>
<p>Java 语言的众多特性使其在众多的编程语言中占有较大的市场份额，Java 语言对对象的支持和强大的 API 使得编程工作变得更加容易和快捷，大大降低了程序的开发成本。Java 的“一次编写，到处执行”正是它吸引众多商家和编程人员的一大优势。</p>
<h3 id="2、方法"><a href="#2、方法" class="headerlink" title="2、方法"></a>2、方法</h3><p>方法:    封装一段特定的业务逻辑功能，只干一件事，反复调用，减少重复，有利于维护</p>
<p>方法的签名: 方法名+参数列表</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">方法的定义<span class="token operator">:</span>    
修饰词  返回值类型  方法名<span class="token punctuation">(</span>参数列表<span class="token punctuation">)</span><span class="token punctuation">&#123;</span> 
    方法体   
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>类：类是对对象的抽象，属于同一类 的对象有相同的属性和行为</p>
</blockquote>
<p>1）现实生活是由很多很多对象组成的，Java基于对象抽出了类  </p>
<p>2)对象:软件中真实存在的单个东西/个体    </p>
<p>类:类别/类型，代表一类个体  </p>
<p>3)类是对象的模板/模子，对象是类的具体的实例  </p>
<p>4)类中包含:   </p>
<p>​    4.1)对象所具有的属性/特征—————成员变量    </p>
<p>​    4.2)对象所具有的行为/动作—————方法  </p>
<p>5)一个类可以创建多个对象</p>
<h3 id="3、重载"><a href="#3、重载" class="headerlink" title="3、重载"></a>3、重载</h3><p> 1)发生在同一类中，方法名称相同，参数列表不同，方法体不同 </p>
<p> 2)编译器在编译时会根据方法的签名自动绑定调用的方法</p>
<blockquote>
<p>重载在什么情况下使用？</p>
</blockquote>
<p>最常用的情况：构造方法，有参和无参构造方法。Java的sout。</p>
<h4 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h4><p>构造方法:构造函数、构造器、构建器——复用给成员变量赋初值的代码  </p>
<p>1)给成员变量赋初值  </p>
<p>2)与类同名，没有返回值类型(连void都没有)  </p>
<p>3)在创建(new)对象时被自动调用  </p>
<p>4)若自己没有写构造方法，则编译器默认一个无参构造方法，    若自己写了构造方法，则不再默认提供 </p>
<p> 5)构造方法可以重载</p>
<h4 id="this"><a href="#this" class="headerlink" title="this"></a>this</h4><p>this:指代当前对象，哪个对象调用方法它指的就是哪个对象      </p>
<p> 只能用在方法中，方法中访问成员变量之前默认有个this.  </p>
<p>**this的用法: **</p>
<p> 1)this.成员变量名———–访问成员变量      ——–当成员变量与局部变量同名时，若想访问成员变量则this不能省略    </p>
<p>2)this.方法名()————-调用方法(一般不用)    </p>
<p>3)this()——————–调用构造方法(很少用)</p>
<blockquote>
<p>面向对象的三大特性：封装，继承，多态</p>
</blockquote>
<p>[转载面向对象三大特性详解]<a target="_blank" rel="noopener" href="https://www.cnblogs.com/rove888/p/9936109.html">https://www.cnblogs.com/rove888/p/9936109.html</a></p>
<h3 id="4、继承"><a href="#4、继承" class="headerlink" title="4、继承"></a>4、继承</h3><p> 1)作用:代码复用  </p>
<p>2)通过extends来实现继承  </p>
<p>3)超类/父类:派生类所共有的属性和行为  </p>
<p>  派生类/子类:派生类所特有的属性和行为 </p>
<p> 4)派生类可以访问:派生类的+超类的，而超类只能访问超类的</p>
<p>  5)一个超类可以有多个派生类，    一个派生类只能有一个超类———单一继承  </p>
<p>6)继承具有传递性  </p>
<p>7)java规定:构造派生类之前必须先构造超类    </p>
<p>7.1)在派生类的构造方法中若自己没有调用超类构造方法，        —-则默认super()来调用超类的无参构造方法    </p>
<p>7.2)在派生类的构造方法中若自己调用了超类的构造方法，        —-则不再默认提供    注意:super()调用超类构造方法必须位于派生类构造方法的第一行</p>
<h4 id="spuer"><a href="#spuer" class="headerlink" title="spuer"></a>spuer</h4><p>super:指代当前对象的超类对象 </p>
<p> super的用法:  </p>
<p>  1)super.成员变量名————-访问超类的成员变量  </p>
<p>  2)super.方法名()—————调用超类的方法</p>
<p> 3)super()———————-调用超类的构造方法</p>
<p>**向上造型:  **</p>
<p>1)超类型的引用指向派生类的对象</p>
<p>  2)能点出来什么，看引用的类型——–这是规定，记住就OK</p>
<p> <strong>2.方法的重写</strong></p>
<p>(Override/Overriding):重新写、覆盖  </p>
<p>1)发生在父子类中，方法名称相同，参数列表相同，方法体不同</p>
<p>  2)重写方法被调用时，看对象的类型—-这是规定，记住就OK</p>
<p>  3)重写需遵循”两同两小一大”原则:—–了解即可，一般都是一模一样的    </p>
<p>3.1)两同:      </p>
<p>  1)方法名称相同 2)参数列表相同    </p>
<p>3.2)两小:       </p>
<p> 1)派生类方法的返回值类型小于或等于超类方法的   </p>
<p>3.2.1.1)void时，必须相等   </p>
<p>3.2.1.2)基本类型时，必须相等  </p>
<p> 3.2.1.3)引用类型时，小于或等于</p>
<p> 2)派生类方法抛出的异常小于或等于超类方法的</p>
<p>3.3)一大:        </p>
<p>1)派生类方法的访问权限大于或等于超类方法的</p>
<p><strong>3.重写与重载的区别</strong>:———-常见面试题</p>
<p>  1)重写:    1.1)发生在父子类中，方法名称相同，参数列表相同 </p>
<p>  2)重载:    2.1)发生在同一类中，方法名称相同，参数列表不同</p>
<p>**访问控制修饰符: **</p>
<p> 1)public:公开的，任何类 </p>
<p> 2)private:私有的，本类  </p>
<p>3)protected:受保护的，本类、派生类、同包类</p>
<p>  4)默认的:什么也不写，本类、同包类  </p>
<p>说明:    1)类的访问权限只能是public或默认的   </p>
<p> 2)类中成员的访问权限如上四种都可以 </p>
<p><strong>3.final</strong>:</p>
<p>最终的、不可改变的——-应用率极低  </p>
<p>1)修饰变量:变量不能被改变  </p>
<p>2)修饰方法:方法不能被重写  </p>
<p>3)修饰类:类不能被继承</p>
<p>**4.static:静态的  **</p>
<p>1)静态变量:    </p>
<p>1.1)由static修饰    </p>
<p>1.2)属于类，存储在方法区中，只有一份    </p>
<p>1.3)常常通过类名点来访问   </p>
<p> 1.4)何时用:所有对象所共享的数据(图片、音频、视频等) </p>
<p>**2)静态方法:  **</p>
<p>  2.1)由static修饰    </p>
<p>2.2)属于类，存储在方法区中，只有一份 </p>
<p>   2.3)常常通过类名点来访问  </p>
<p>  2.4)静态方法中没有隐式this传递，在静态方法中不能直接访问实例成员</p>
<p>​    2.5)何时用:方法的操作与对象无关  </p>
<p>**3)静态块:    **</p>
<p>3.1)由static修饰  </p>
<p>  3.2)属于类，在类被加载时自动执行，        一个类只被加载一次，所以静态块也只执行一次         3.3)何时用:初始化/加载静态资源(图片、音频、视频等)</p>
<p>**static final常量:  **</p>
<p>1)必须声明同时初始化</p>
<p>  2)通过类名点来访问，不能被改变  </p>
<p>3)建议:常量名所有字母都大写，多个单词用_分隔  </p>
<p>4)编译器在编译时会将常量直接替换为具体的值，效率高 </p>
<p> 5)何时用:数据永远不改变，并且经常使用</p>
<h3 id="5、多态"><a href="#5、多态" class="headerlink" title="5、多态"></a>5、多态</h3><p>1)多态的意义:  </p>
<p>  1.1)同一类型的引用在指向不同的对象时，有不同的实现(所有抽象方法都是多态的)       —-行为的多态:cut()、step()、getImage()…… </p>
<p>   1.2)同一个对象被造型为不同的类型时，有不同的功能(所有对象都是多态的—明天详细讲)       —-对象的多态:我、水…… </p>
<p> 2)向上造型/自动类型转换:   </p>
<p> 2.1)超类型的引用指向派生类的对象  </p>
<p>  2.2)能造型成为的数据类型: 超类+所实现的接口   </p>
<p> 2.3)能点出来什么，看引用的类型  3)强制类型转换，成功的条件只有如下两种:    3.1)引用所指向的对象，就是该类型  </p>
<p>  3.2)引用所指向的对象，继承了该类或实现了该接口 </p>
<p> 4)强转时若不符合如上两个条件，则发生ClassCastException类型转换异常    建议在强转之前应先通过instanceof来判断引用指向的对象是否是该类型</p>
<h3 id="6、抽象类"><a href="#6、抽象类" class="headerlink" title="6、抽象类"></a>6、抽象类</h3><p>**.抽象方法:  **</p>
<p>1)由abstract修饰  </p>
<p>2)只有方法的定义，没有具体的实现(连{}都没有) </p>
<p>3.抽象类:  </p>
<p>1)由abstract修饰  </p>
<p>2)包含抽象方法的类必须是抽象类  </p>
<p>3)抽象类不能被实例化(new对象) </p>
<p> 4)抽象类是需要被继承的，</p>
<p>派生类:   </p>
<p> 4.1)重写所有抽象方法———变不完整为完整    </p>
<p>4.2)也可以声明为抽象类</p>
<p> 5)抽象类的意义:    </p>
<p>5.1)封装共有的属性和行为———–代码复用   </p>
<p> 5.2)给所有派生类提供统一的类型—–向上造型    </p>
<p>5.3)可以包含抽象方法，为所有派生类提供统一的入口(造型后能点出来)     </p>
<p>   派生类的具体实现不同，但入口是一致的</p>
<p><strong>成员内部类:</strong></p>
<p>应用率低 </p>
<p> 1)类中套类，外面的称为外部类，里面的称为内部类  </p>
<p>2)内部类通常只服务于外部类，对外不具备可见性  </p>
<p>3)内部类对象只能在外部类中创建</p>
<p>  4)内部类中可以直接访问外部类的成员(包括私有的)   </p>
<p> 内部类中有个隐式的引用指向了创建它的外部类对象      </p>
<p>语法: 外部类名.this </p>
<p>**2.匿名内部类:**应用率高—————大大简化代码的操作 </p>
<p> 1)若想创建一个类(派生类)的对象，并且对象只被创建一次，    此时该类不必命名，称为匿名内部类</p>
<p>  2)匿名内部类中不能修改外面变量的值，因为在匿名内部类中默认变量为final的</p>
<h3 id="7、接口"><a href="#7、接口" class="headerlink" title="7、接口"></a>7、接口</h3><p>1)是一种数据类型(引用类型)  </p>
<p>2)由interface定义  </p>
<p>3)只能包含常量和抽象方法</p>
<p>  4)接口不能被实例化(new对象)  </p>
<p>5)接口是需要被实现/继承的，实现/派生类:      必须重写接口中的所有抽象方法(重写时必须加public关键字) </p>
<p> 6)一个类可以实现多个接口，用逗号分隔    若又继承又实现时，应先继承后实现 </p>
<p> 7)接口可以继承接口</p>
<p>设计规则: </p>
<p>1)将所有派生类所共有的属性和行为，抽到超类中————抽共性 </p>
<p>2)派生类的行为都一样，设计为普通方法  派生类的行为不一样，设计为抽象方法 </p>
<p>3)将部分派生类所共有的属性和行为，抽到接口中  接口是对继承的单根性的扩展———–实现多继承</p>
<h3 id="8、枚举"><a href="#8、枚举" class="headerlink" title="8、枚举"></a>8、枚举</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Enum</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span> <span class="token keyword">extends</span> <span class="token class-name">Enum</span><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span><span class="token punctuation">></span></span>
<span class="token keyword">extends</span> <span class="token class-name">Object</span>
<span class="token keyword">implements</span> <span class="token class-name">Comparable</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span></span><span class="token punctuation">,</span> <span class="token class-name">Serializable</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>所有Java语言枚举类型的公共基类。有关枚举的更多信息，包括由编译器合成的隐式声明方法的描述，请参见The Java™ Language  Specification的第8.9 节 。</p>
<p>请注意，当使用枚举类型作为集合的类型或映射中的键的类型时，可以使用专门且高效的<a href="../../java/util/EnumSet.html">set</a>和<a href="../../java/util/EnumMap.html">map</a>实现。 </p>
<ul>
<li><p>从以下版本开始： </p>
<p>1.5 </p>
</li>
<li><ul>
<li><p>另请参见： </p>
<p><a href="../../java/lang/Class.html#getEnumConstants--"><code>Class.getEnumConstants()</code></a>  ， <a href="../../java/util/EnumSet.html"><code>EnumSet</code></a> ， <a href="../../java/util/EnumMap.html"><code>EnumMap</code></a>  ， <a href="../../serialized-form.html#java.lang.Enum">Serialized Form</a> </p>
</li>
</ul>
</li>
</ul>
<p>Java 中的每一个枚举都继承自 java.lang.Enum 类。当定义一个枚举类型时，每一个枚举类型成员都可以看作是 Enum 类的实例，这些枚举成员默认都被 final、public, static 修饰，当使用枚举类型成员时，直接使用枚举名称调用成员即可。</p>
<p>所有枚举实例都可以调用 Enum 类的方法，常用方法如表 1 所示。</p>
<table>
<thead>
<tr>
<th>方法名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>values()</td>
<td>以数组形式返回枚举类型的所有成员</td>
</tr>
<tr>
<td>valueOf()</td>
<td>将普通字符串转换为枚举实例</td>
</tr>
<tr>
<td>compareTo()</td>
<td>比较两个枚举成员在定义时的顺序</td>
</tr>
<tr>
<td>ordinal()</td>
<td>获取枚举成员的索引位置</td>
</tr>
</tbody></table>
<p><u>枚举是一个被命名的整型常数的集合，用于声明一组带标识符的常数。枚举在曰常生活中很常见，例如一个人的性别只能是“男”或者“女”，一周的星期只能是 7 天中的一个等。类似这种当一个变量有几种固定可能的取值时，就可以将它定义为枚举类型。</u></p>
<p><u>在 JDK 1.5 之前没有枚举类型，那时候一般用接口常量来替代。而使用 Java 枚举类型 enum 可以更贴近地表示这种常量。</u></p>
<pre class="line-numbers language-none"><code class="language-none">package enum1;

public enum Sex
&#123;
    male(&quot;男&quot;),female(&quot;女&quot;);
    private String sex;

    Sex(String sex) &#123;
        this.sex &#x3D; sex;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>[参考博客]<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35385687/article/details/90147104">https://blog.csdn.net/qq_35385687/article/details/90147104</a></p>
<h4 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h4><p>1.内存管理:由JVM来管理  </p>
<p>1)堆:  </p>
<p>  1.1)存储new出来的对象(包括实例变量)    </p>
<p>1.2)垃圾:没有任何引用所指向的对象        </p>
<p>垃圾回收器(GC)不定时到内存中清扫垃圾，</p>
<p> 回收过程是透明的(看不到的)，不一定一发现就立刻回收，</p>
<p>通过调用System.gc()可以建议JVM尽快调度GC来回收垃圾    </p>
<p>1.3)实例变量的生命周期:         </p>
<p> 创建对象时存储在堆中，对象被回收时一并被回收    </p>
<p>1.4)内存泄漏:不再使用的内存还没有被及时的回收，严重的泄漏会导致系统的崩溃                </p>
<p> 建议:不再使用的对象应及时将引用设置为null  </p>
<p>2)栈:    </p>
<p>2.1)存储正在调用的方法中的局部变量(包括方法的参数)   </p>
<p> 2.2)调用方法时，在栈中为该方法分配一块对应的栈帧，        </p>
<p>栈帧中存储的是局部变量和方法的参数， </p>
<p>方法调用结束时，栈帧被自动清除，局部变量一并被清除    </p>
<p>2.3)局部变量的生命周期:         </p>
<p> 调用方法时存储在栈中，方法结束时与栈帧一并被清除  ‘</p>
<p>3)方法区:   </p>
<p> 3.1)存储.class字节码文件(包括静态变量、方法)   </p>
<p> 3.2)方法只有一份，通过this来区分具体的调用对象</p>
<p><strong>面向对象三大特征:</strong>—————你对面向对象的理解? </p>
<p>1.封装: </p>
<p> 1)类:封装的是对象的属性和行为  </p>
<p>2)方法:封装的是特定的业务逻辑功能实现 </p>
<p> 3)访问控制修饰符:封装的是具体的访问权限 </p>
<p>2.继承: </p>
<p> 1)作用:代码复用  </p>
<p>2)超类:所有派生类共有的属性和行为    </p>
<p>接口:部分派生类共有的属性和行为    派</p>
<p>生类/实现类:派生类特有的属性和行为  </p>
<p>3)单一继承、多接口实现，传递性 </p>
<p>3.多态:  </p>
<p>1)行为多态:所有抽象方法都是多态的(通过重写来实现)    </p>
<p>对象多态:所有对象都是多态的(通过向上造型为实现)  </p>
<p>2)向上造型、强制类型转换、instanceof判断</p>
<h3 id="总共给你们讲5个面试题应该如何说"><a href="#总共给你们讲5个面试题应该如何说" class="headerlink" title="总共给你们讲5个面试题应该如何说:"></a>总共给你们讲5个面试题应该如何说:</h3><p>1)重写与重载的区别? </p>
<p> 1.1)重写(override):发生在父子类中，方法名相同，参数列表相同  </p>
<p>1.2)重载(overload):发生在同一类中，方法名相同，参数列表不同 </p>
<p>2)switch分支语句可以作用在哪些数据类型上?  </p>
<p>2.1)byte,short,int,char,枚举,String(JDK1.7才开始支持)</p>
<p> 3)简述java的8种基本数据类型?  —共分四大类: 整型，浮点型，布尔型，字符型 </p>
<p> 3.1)byte:整型(字节型)，1个字节  </p>
<p>3.2)short:整型(短整型)，2个字节  </p>
<p>3.3)int:整型，4个字节  </p>
<p>3.4)long:整型(长整型)，8个字节  </p>
<p>3.5)float:浮点型(单精度)，4个字节  </p>
<p>3.6)double:浮点型(双精度)，8个字节 </p>
<p> 3.7)boolean:布尔型，1个字节，存储true或false </p>
<p> 3.8)char:字符型，2个字节，存储单个字符 </p>
<p>4)简述public、private、protected以及默认权限的访问范围?  —-都是访问控制修饰符，目的是为了保护数据的安全  </p>
<p>4.1)public:公开的，任何类  </p>
<p>4.2)private:私有的，本类  </p>
<p>4.3)protected:受保护的，本类、派生类、同包类 </p>
<p> 4.4)默认的:什么也不写，本类、同包类</p>
<p> 5)简述抽象类与接口的区别? </p>
<p> 5.1)抽象类和接口都是数据类型，都属于引用数据类型，有很多相同点，      </p>
<p>比如说都可以包含抽象方法，都不能被实例化，都需要被继承/实现才有意义  </p>
<p>5.2)但是它们也有不同点:      </p>
<p>1)抽象类中可以包含很多东西(常量、变量、普通方法、抽象方法、构造方法)        </p>
<p>而接口中只能包含常量和抽象方法      </p>
<p>2)一个类只能继承一个抽象类，但可以实现多个接口，用逗号分隔        </p>
<p>继承抽象类的派生类，可以重写抽象方法也可以不重写，不重写将派生类也做成抽象类        </p>
<p>接口的实现类必须重写所有抽象方法      </p>
<p>3)抽象类中成员的默认访问权限就是默认的，即同包中访问        </p>
<p>接口中成员的默认访问权限是public</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">程序员17</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/09/10/mian-xiang-dui-xiang/">http://example.com/2021/09/10/mian-xiang-dui-xiang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">程序员17</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/java/">
                                    <span class="chip bg-color">java</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/09/11/ji-he-lei/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="集合类">
                        
                        <span class="card-title">集合类</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-09-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程序员17
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/09/09/fan-xing/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="泛型">
                        
                        <span class="card-title">泛型</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程序员17
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">程序员17</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">112.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
